<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT4</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Century;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../project4/project4.jpeg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            min-height: 100px;
        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: 30px;
            min-height: 400px;
            margin-right: 60px;
            font-size: 17px;

        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5 ease;

        }
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        .title{
            color: #fff;
            font-size: xx-large;
            font-weight: bolder;
            font-style: normal;
            text-decoration: underline;
            
          position: absolute;
          top: 47%;
          left: 40%;
        }
        .submenu{
            display: none;
            top: 6%;
            position: relative;

        }
        .submenu ul{
            position: absolute;

        }
        main ul li:hover .submenu{
            display: block;
            position: absolute;
            background-color: blue;
            margin-top: 12px;
            margin-left: -8px;

        }
        main ul li:hover .submenu ul{
            display: block;
            margin: 6px;
        }
        main ul li:hover .submenu ul li{
            width: 75px;
            padding: 5px;
            border-bottom: 1px #fff;
            background: transparent;
            transition: 0.4 ease;
        }

    </style>
</head>
<body>
    <header>
    <div class="main">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Dessert</a></li>
            <li><a href="#">Appetizer</a></li>
            <li><a href="#">Pasta</a></li>
            <li><a href="#">Salad</a></li>
            <li><a href="#">Burger</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a href="#">More Recipes</a>
            <div class="submenu">
                <ul>
                    <li><a href="#">Cookies</a>
                    <li><a href="#">Drink</a>
                    <li><a href="#">Sandwich</a>
                    </ul>
                </li>
                    </div>
            
        </ul>
    </div>
    
    </header>
    <div class="title">
        <h1>HOME RECIPES</h1>
    </div>
   
</body>
</html>